<html lang="zh-cn">

<head>
    <meta charset="utf-8">

    <title>weather</title>
    <script src="http://libs.baidu.com/jquery/3.1.1/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bootstrap-3.3.5-dist/css/main.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container" id="weather">
        <div class="row1">
            <div class="col-md-2"><img id="pic" src="/bootstrap-3.3.5-dist/3d_60/19.gif"></div>
            <div class="col-md-2"><span id="time"></span></div>
            <div class="col-md-2 col-md-offset-3"><span id="city"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-7 " id="thedate">
                <span id="date"></span>
            </div>
        </div>
        <div class="row2">
            <div class="col-md-2 col-md-offset-7">白天:
                <span id="text_day"></span>
            </div>

            <div class="col-md-3">
                <img id="code_day">
            </div>
        </div>
        <div class="row3">
            <div class="col-md-2 col-md-offset-7">夜间:
                <span id="text_night"></span>
            </div>
            <div class="col-md-3">
                <img id="code_night">
            </div>
        </div>
        <div class="row4">
            <div class="col-md-2 col-md-offset-7">AQI:
                <span id="aqi"></span>
            </div>
            <div class="col-md-3">PM2.5:
                <span id="pm25"></span>
            </div>
        </div>

        <div class="row5">
            <div class="col-md-2 col-md-offset-7">洗车:
                <span id="carwash"></span>
            </div>
            <div class="col-md-3">穿衣:
                <span id="dress"></span>
            </div>

        </div>
        <div class="row6">
            <div class="col-md-2 col-md-offset-7">流感:
                <span id="flu"></span>
            </div>
            <div class="col-md-3">运动:
                <span id="sport"></span>
            </div>

        </div>
        <div class="row7">
            <div class="col-md-2 col-md-offset-7">最高温度:
                <span id="high"></span><span>℃</span>
            </div>
            <div class="col-md-3">最低温度:
                <span id="low"></span><span>℃</span>
            </div>
        </div>
        <div class="row8">
            <div class="col-md-2 col-md-offset-7">相对湿度:
                <span id="hum"></span><span>%</span>
            </div>
            <div class="col-md-3">空气质量:
                <span id="airquality"></span>
            </div>
        </div>

        <div class="container" id="greetings">
            <p class=" col-md-offset-2" id="p"> </p>
        </div>
    </div>
    <script type="text/javascript">
        $(function settime() {
            var time = (new Date()).toTimeString();
            var $t = $("#time");
            $t.text(time.substring(0, 8));
            t = setTimeout(settime, 1000);
        });

        function getmore() {
            $.getJSON("http://query.yahooapis.com/v1/public/yql", {
                q: "select * from json where url=\"https://free-api.heweather.com/v5/weather?city=CN101190101&key=fc41cc1201184b96ad7359f41f281859\"",
                format: "json"
            }, function (data) {
                var date = new Date();

                var $aqi = $("#aqi")
                var $pm25 = $("#pm25")
                var $hum = $("#hum")
                var $airquality = $("#airquality")

                if (data.query.results) {
                    var weathermore = JSON.stringify(data.query.results);
                    var obj2 = window.eval(data.query.results);
                    $aqi.text(obj2.json.HeWeather5.aqi.city.aqi);
                    $pm25.text(obj2.json.HeWeather5.aqi.city.pm25);
                    $hum.text(obj2.json.HeWeather5.daily_forecast[0].hum);
                    $airquality.text(obj2.json.HeWeather5.aqi.city.qlty);

                } else {
                    alert("error");
                }
            });

        }
        getmore();
        $(document).ready(function () {
            setInterval(getmore, 1800000);
        });


        function sayHello() {
            var array = ["What's going on?", "Better late than never!", "Just do it!", "Never say die!", "Believe in yourself.", "You look nice today.", "Hello,anybody here?", "Nothing for nothing.", "Nothing seek, nothing find!", "Failure is the mother of success. ", "Man struggles upwards; water flows downwards."];
            var n = Math.floor(Math.random() * 10);
            //alert(n);
            $("#p").text(array[n]);
        }
        sayHello();
        $(document).ready(function () {
            setInterval(sayHello, 10000);
        });
    </script>
    <script type="text/javascript">
        function getweather() {
            $.getJSON("http://query.yahooapis.com/v1/public/yql", {
                q: "select * from json where url=\"https://api.thinkpage.cn/v3/weather/daily.json?key=jkihu8wm71dzim4o&location=nanjing&language=zh-Hans&unit=c&start=0&days=5\"",
                format: "json"
            }, function (data) {
                var date = new Date();

                var $city = $("#city")
                var $date = $("#date")
                var $weekday = $("#weekday")
                var $text_day = $("#text_day")
                var $code_day = $("#code_day")
                var $text_night = $("#text_night")
                var $code_night = $("#code_night")
                var $high = $("#high")
                var $low = $("#low")

                if (data.query.results) {
                    var jsonresult = JSON.stringify(data.query.results);
                    var obj2 = window.eval(data.query.results);
                    $weekday.text = date.getDay();
                    $date.text(obj2.json.results.daily[0].date);
                    $city.text(obj2.json.results.location.name);
                    $text_day.text(obj2.json.results.daily[0].text_day);
                    $text_night.text(obj2.json.results.daily[0].text_night);
                    $('#code_day').attr("src", "/bootstrap-3.3.5-dist/3d_60/" + obj2.json.results.daily[0].code_day + ".png");
                    $('#code_night').attr("src", "/bootstrap-3.3.5-dist/3d_60/" + obj2.json.results.daily[0].code_night + ".png");

                    $high.text(obj2.json.results.daily[0].high);
                    $low.text(obj2.json.results.daily[0].low);



                } else {
                    alert("error");
                }
            });

        }
        getweather();
        $(document).ready(function () {
            setInterval(getweather, 3600000);
        });
    </script>
    <script type="text/javascript">
        function getair() {
            $.getJSON("http://query.yahooapis.com/v1/public/yql", {
                q: "select * from json where url=\"https://free-api.heweather.com/v5/suggestion?city=CN101190101&key=fc41cc1201184b96ad7359f41f281859\"",
                format: "json"
            }, function (data) {
                var $carwash = $("#carwash");
                var $dress = $("#dress");
                var $flu = $("#flu");
                var $sport = $("#sport");
                if (data.query.results) {
                    var json = JSON.stringify(data.query.results);
                    var objsuggest = window.eval(data.query.results);

                    $carwash.text(objsuggest.json.HeWeather5.suggestion.cw.brf);
                    $dress.text(objsuggest.json.HeWeather5.suggestion.drsg.brf);
                    $flu.text(objsuggest.json.HeWeather5.suggestion.flu.brf);
                    $sport.text(objsuggest.json.HeWeather5.suggestion.sport.brf);
                } else {
                    alert("error");
                }
            })
        }
        getair();
    </script>


</body>

</html>
